<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mapPage.MapActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_map"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".mapPage.MapActivity">



            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </org.osmdroid.views.MapView>
            <TextView
                android:id="@+id/consCountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="35dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="C : 350" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/fab_margin_right"
                android:layout_marginBottom="@dimen/fab_margin_right"
                app:srcCompat="@drawable/ic_my_location"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_map_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginEnd="@dimen/fab_margin_right"
                android:layout_marginBottom="@dimen/fab_margin_right"
                app:srcCompat="@drawable/ic_filter_map"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_gravity="bottom"
                app:behavior_hideable="true"
                app:behavior_fitToContents="false"
                app:behavior_peekHeight="340dp"
                app:layout_behavior="@string/bottom_sheet_behavior"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:id="@+id/bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_date"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="10"
                            android:layout_margin="10dp"
                            android:text="4.5.1398" />

                        <Button
                            android:id="@+id/button_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:text=">>" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/bottom_sheet_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="36"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:layout_weight="6"
                            android:hint="Name"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/txt_bottom_book_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="28dp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:maxLength="8"
                            android:text="پیش فرض"
                            android:layout_weight="14"/>

                        <CheckBox
                            android:id="@+id/checkBoxBookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/selector_book_mark"
                            android:scaleX="2.5"
                            android:scaleY="2.5" />
                    </LinearLayout>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        >
                        <RatingBar
                            android:id="@+id/ratingBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="40dp"
                            android:stepSize="1"
                            android:saveEnabled="true"
                            android:numStars="3"/>

                        <ImageButton
                            android:id="@+id/imgBtnBottom"
                            android:background="@android:color/darker_gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager2"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/bottom_sheet_delete_cons"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:layout_alignParentTop="true"
                                android:alpha="0.8"
                                android:text="DELETE"
                                android:textStyle="bold"
                                android:textSize="19sp"
                                android:ems="10"/>

                            <Button
                                android:id="@+id/bottom_sheet_add_reminder"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:layout_alignParentTop="true"
                                android:alpha="0.8"
                                android:text="ADD Tend"
                                android:textStyle="bold"
                                android:textSize="19sp"
                                android:ems="10"/>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button_add_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:alpha="0.8"
                            android:text="ADD Customer!"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:layout_margin="10dp"
                            android:ems="10"/>

                        <ImageButton
                            android:id="@+id/bottom_tend_history"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.75"
                            android:alpha="0.8"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/ic_history_24dp"
                            android:ems="10"/>
                    </LinearLayout>
                    <include layout="@layout/content_rvbottom"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <fragment
            android:id="@+id/fragment_navigation_drawer_map"
            android:name="com.parandak.ensaf8.mapPage.drawer.FragmentDrawer_map"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_drawer_map"
            tools:layout="@layout/fragment_drawer_map" />
    </androidx.drawerlayout.widget.DrawerLayout>
    <include
        android:id="@+id/navigation"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>