<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="7dp"
        card_view:contentPadding="10dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:id="@+id/customerName"
        android:text="customerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/d1Gray"
        android:textSize="18dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/customerTitle"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/customerName"
        android:textColor="@color/lightGray"
        android:text="customerPosition"
         />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>