<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtFilterSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:gravity="bottom"
        android:text="اتمام اسکلت تا اجرای تاسیسات"
        android:textAlignment="center"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFilterSeek"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">


            <SeekBar
                android:id="@+id/seekBar01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:max="10"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

            <SeekBar
                android:id="@+id/seekBar02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxFilter01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtFilterTend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        android:gravity="bottom"
        android:text="TendFilter"
        android:textAlignment="center"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFilterSeek"
        android:layout_marginTop="135dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/ediTendFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="عنوان"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/checkBoxFilter02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtFilterDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="271dp"
        android:gravity="bottom"
        android:text="1399-4-1 تا 1399-5-4 "
        android:textAlignment="center"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFilterSeek"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">


            <Button
                android:id="@+id/btnDateFilter01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1399/4/1"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/btnDateFilter02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1399/5/4"
                android:layout_weight="1" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxFilter03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFilterSeek"
        android:layout_marginTop="350dp"
        android:orientation="horizontal">
        <RatingBar
            android:id="@+id/ratingFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="40dp"
            android:stepSize="1"
            android:saveEnabled="true"
            android:numStars="3"/>

        <CheckBox
            android:id="@+id/checkBoxFilter04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgFilter"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="17dp"
        app:srcCompat="@drawable/ic_done_black_24dp" />

    <CheckBox
        android:id="@+id/checkBoxBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="458dp"
        android:button="@drawable/selector_book_mark"
        android:scaleX="2.5"
        android:scaleY="2.5" />

    <com.parandak.ensaf8.mapPage.drawer.MultiSelectionSpinner
        android:id="@+id/spinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="469dp" />


</RelativeLayout>